<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            border: 1px solid;
        }
        header{
            border: 1px solid;
            background-color: yellow;
        }
        nav{
            border: 1px solid;
            background-color: yellowgreen;
            margin: 1em 0em 0em 0em;
        }
        div{
            display: flex;
            margin-top: 1em;
        }
        article{
            border: 1px solid;
            background-color: burlywood;
            width: 80%;
            margin-right: 1em;
        }
        aside{
            border: 1px solid;
            background-color: rgb(50, 50, 193);
            width: 20%;
        }
        section{
            border: 1px solid;
            margin: 1em 1em;
            background-color: orange;
        }
        footer{
            border: 1px solid;
            background-color: yellow;
            margin-top: 1em;
        }

    </style>
</head>
<body>
    <header>
        <h2>header</h2>  
    </header>
    <nav>
        <h1>nav</h1>
    </nav>
    <div>
        <article><h1>article</h1> 
            <section>
                <h1>section</h1> 
            </section>
            <section>
                <h1>section</h1> 
            </section>
            <section>
                <h1>section</h1> 
            </section>
        </article>
        <aside>
            <h1>aside</h1> 
        </aside>
    </div>
    <footer>
        <p><b>footer</b></p>   
    </footer>
</body>
</html>