<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
          display: flex;  
          justify-content: center;        
          align-items: center;
        }

        .bingkai{

         margin: 0em 5em ;  
        }

        article{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        section{
            margin: 1em 0em;
        }

        footer{
            display: flex;
            justify-content: center;
        }

        .kotak{
            margin: 0em 2em;
        }

    </style>
</head>
<body>
    <fieldset>
        <legend>
            14F- Directory Profile Page
        </legend>
        
        <div class="container">

        <div class="bingkai">
            <img src="fotofaqih.jpeg" alt="" width="200">
        </div>

        <div class="bingkai">
            
            <h2>Profile Name</h2>
            <br>
            Jl. Sd Muhammadiyah 1. No 3B
            <br>
            Beji-Depok              
            <br>  
            Depok, Jawa Barat, Indonesia  
            <br>
            <p>
            Email :faqihrabbani241@gmail.com
            <br>
            No WA : 08977579982
            </p>              
        </div>

        <div class="bingkai">
            <a href="">Categories</a>
            <br>
            <a href="">Home</a>
            <br>
            <a href="">Profile</a>
            <br>
            <a href="">Contact</a>
            <br>
            <a href="">Achievment</a>
        </div>

</div>
      <article>
        <section>
Nama saya Muhammad Faqih Rabbani, Biasa dipanggil Faqih, hobi saya olahraga terutama futsal atau sepakbola, hehe :)
        </section> 
        <section>
            Saya sering menghabiskan waktu saya bermain games, saya juga masih mengingat waktu
        </section>
      </article>
      
      
      <footer>

        <iframe class="kotak" src="https://www.youtube.com/embed/QBJKTdH5HCI" frameborder="1"></iframe>
        
        <iframe class="kotak" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31720.49166899623!2d106.79234941562498!3d-6.3860702!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e4211bcf7f8e3a5%3A0x1e72d93acd88dd0!2sOYO%203194%20Margonda%20Executive!5e0!3m2!1sid!2sid!4v1666156986600!5m2!1sid!2sid" frameborder="1"></iframe>
    
   <fieldset class="kotak">
        <legend>
            Attachment
        </legend>

        <audio src="" controls></audio>
        <br>

        <a href="">
            <img src="iconpdf.png" width="17px" alt="">
            Download POP HERE</a>
        <br>

        <a href="">
            <img src="iconpdf.png" width="17px" alt="">
            Download POP HERE</a>
        <br>

        <a href="">
            <img src="iconpdf.png" width="17px" alt="">
            Download POP HERE</a>
            

    </fieldset>          
      </footer>

    </fieldset>
</body>
</html>